# Arklens.Next

./: .gitmodules  Arklens.Next.sln  README.md
.github/workflows/: publish.yml
AlidGenerators/AlidGenerators/: AlidGenerators.csproj
AlidGenerators/AlidGenerators/Properties/: launchSettings.json
Arklens.Next/: Arklens.Next.csproj
Arklens.Next.Generators/: AlidSearchGenerator.cs  Arklens.Next.Generators.csproj  EnumerationGenerator.cs
Arklens.Next.Generators/Properties/: launchSettings.json
Arklens.Next.Tests/: AlidTests.cs  Arklens.Next.Tests.csproj
Arklens.Next/Core/: Alid.cs  AlidDomainAttribute.cs  AlidEntity.cs  AlidExtensions.cs  AlidName.cs  AlidNameCollection.cs  AlidType.cs  AlidUtilities.cs  DomainSelectorAlid.cs  GroupAlid.cs  IAlidEntity.cs  IAlidSearch.cs  LocalizationFactory.cs  LocalizedAlidEntity.cs  OwnAlid.cs
Arklens.Next/Entities/: Alignment.cs  AlignmentResources.csv  DamageResources.csv  DamageType.Elemental.cs  DamageType.Magical.cs  DamageType.Natural.cs  DamageType.Physical.cs  DamageType.cs  Deity.cs  DeityResources.csv  Race.cs  RaceResources.csv  RaceTraits.cs  RacialCharacteristicImpact.cs  Trait.Racial.cs  Trait.cs  TraitResources.csv
Arklens.Next/Entities/Alignments/: Alignment.cs  AlignmentResources.Designer.cs  AlignmentResources.resx  AlignmentResources.ru.resx
Arklens.Next/Entities/Races/: Race.cs  RaceTraits.cs  RacialCharacteristicImpact.cs
Arklens.Next/Entities/Traits/: Trait.Racial.cs  Trait.cs
Arklens.Next/Extra/: AlidEntityJsonConverterFactory.cs
Arklens.Next/Search/: IAlidSearch.cs  ReflectiveAlidSearch.cs
IEnumerationGenerator/: EnumerationGenerator.cs  IEnumerationGenerator.csproj
IEnumerationGenerator/Properties/: launchSettings.json
