<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <Version>1.2.0</Version>
      <PackageId>MindHardt.Arklens.Next</PackageId>
      <Title>MindHardt.Arklens.Next</Title>
      <Authors>MindHardt</Authors>
      <Description>An library for my DnD-like system, Arklens</Description>
      <PackageProjectUrl>https://github.com/MindHardt/Arklens.Next</PackageProjectUrl>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryUrl>https://github.com/MindHardt/Arklens.Next</RepositoryUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\icon.png" Pack="true" PackagePath="\" Link="icon.png" />
      <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arklens.Next.Generators\Arklens.Next.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\DamageType.Elemental.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Magical.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Natural.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Physical.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\RaceTraits.cs">
        <DependentUpon>Race.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\RacialCharacteristicImpact.cs">
        <DependentUpon>Race.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Trait.Racial.cs">
        <DependentUpon>Trait.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\AlidType.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\OwnAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\GroupAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\DomainSelectorAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\LocalizedAlidEntity.cs">
        <DependentUpon>AlidEntity.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Entities\TraitResources.csv">
        <DependentUpon>Trait.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\AlignmentResources.csv" />
      <AdditionalFiles Include="Entities\AlignmentResources.csv">
        <DependentUpon>Alignment.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\DamageResources.csv" />
      <AdditionalFiles Include="Entities\DamageResources.csv">
        <DependentUpon>DamageType.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\DeityResources.csv" />
      <AdditionalFiles Include="Entities\DeityResources.csv">
        <DependentUpon>Deity.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\Traits\TraitResources.csv" />
      <AdditionalFiles Include="Entities\RaceResources.csv">
        <DependentUpon>Race.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\Races\RaceResources.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MindHardt.Resources.Next" Version="1.2.0" />
    </ItemGroup>

</Project>
