<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arklens.Next.Generators\Arklens.Next.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\BetterResources\src\BetterResources.Generator\BetterResources.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\DamageType.Elemental.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Magical.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Natural.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DamageType.Physical.cs">
        <DependentUpon>DamageType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\RaceTraits.cs">
        <DependentUpon>Race.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\RacialCharacteristicImpact.cs">
        <DependentUpon>Race.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Trait.Racial.cs">
        <DependentUpon>Trait.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\AlidType.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\OwnAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\GroupAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\DomainSelectorAlid.cs">
        <DependentUpon>Alid.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Entities\TraitResources.csv">
        <DependentUpon>Trait.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\AlignmentResources.csv" />
      <AdditionalFiles Include="Entities\AlignmentResources.csv">
        <DependentUpon>Alignment.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\DamageResources.csv" />
      <AdditionalFiles Include="Entities\DamageResources.csv">
        <DependentUpon>DamageType.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\DeityResources.csv" />
      <AdditionalFiles Include="Entities\DeityResources.csv">
        <DependentUpon>Deity.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\Traits\TraitResources.csv" />
      <AdditionalFiles Include="Entities\RaceResources.csv">
        <DependentUpon>Race.cs</DependentUpon>
      </AdditionalFiles>
      <None Remove="Entities\Races\RaceResources.csv" />
    </ItemGroup>

</Project>
